{
  "manifest_version": 3,
  "name": "PixelProwler",
  "version": "1.0",
  "description": "Easily perform a reverse image search within the context menu as a Chrome extension.",
  "permissions": ["contextMenus", "activeTab"],
  "icons": {
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": "icons/icon128.png",
    "default_title": "PixelProwler",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
